body {
    background-color: silver;
    font-family:Bradley Hand, cursive;
   
}

.content__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "headerblu headerblu headerblu" 
    "header header header"
    "feater1 feater2 feater3"
    "sing_ap sing_ap sing_ap"
    "content_botom content_botom content_botom";
    height: 100vh;

}

.headerblu {
    grid-area: headerblu;
}

.header {
    grid-area: header;
}

.feater1 {
    grid-area: feater1;
}
.feater2 {
    grid-area: feater2;
}
.feater3 {
    grid-area: feater3;
}

.sing_ap {
    grid-area: sing_ap;
}
.content_botom {
    grid-area: content_botom;
}

.colom {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;

}

.blu {
    background-color: rgb(65, 179, 255);
}
.coloraqua {
    background-color: aqua;
}

.colorburlywood {
    background-color: burlywood;
}

.colorcornflowerblue {
    background-color: cornflowerblue;
}

.colorcoral {
    background-color: lightcoral;
}

.colorcadetblue {
    background-color: cadetblue;
}

.colordarkgray {
    background-color: darkgray;
}

@media (max-width: 800px) {
    .content__grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr 1.6fr 1fr 1fr;
        grid-template-areas:
         "headerblu headerblu" 
         "header header"
         "content_botom  content_botom"
         "sing_ap feater1"
         "feater2 feater3";
    }
}

@media (max-width: 400px) {
    .content__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr 2fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
         "headerblu" 
         "header"
         "content_botom"
         "sing_ap"
         "feater1"
         "feater2"
         "feater3";
    }
}